# Meal-Planner-Apps

./: .env.example  .gitignore  README.md  SystemArchitecture.md  docker-compose.yml  package-lock.json  package.json
API/: .dockerignore  Dockerfile  FoodFestAPI.csproj  FoodFestAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  DashboardController.cs  FavoriteController.cs  MealPlanController.cs  RatingController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs  ConnectionFactory.cs  DbSeeder.cs
API/Helpers/: AiRecipeService.cs  ChatCompletionRunner.cs  CloudinarySettings.cs  DashboardLogic.cs  IAiRecipeService.cs  INutritionService.cs  ImageService.cs  ModelListParser.cs  NutritionService.cs  OpenAiClientFactory.cs  RatingLogic.cs  ShoppingListLogic.cs
API/Migrations/: 20240417153827_RestoreTableMigration.Designer.cs  20240417153827_RestoreTableMigration.cs  20240515042731_CategoryFeature.Designer.cs  20240515042731_CategoryFeature.cs  20240515045104_TableRelation.Designer.cs  20240515045104_TableRelation.cs  20240516044518_AddUserIdOnReceipe.Designer.cs  20240516044518_AddUserIdOnReceipe.cs  20240516074652_CategoriesToReceipe.Designer.cs  20240516074652_CategoriesToReceipe.cs  20240517074848_AlterReceipeColumnAndCategoriesSeed.Designer.cs  20240517074848_AlterReceipeColumnAndCategoriesSeed.cs  20240522035502_AddInstructionTable.Designer.cs  20240522035502_AddInstructionTable.cs  20240522035938_addTble.Designer.cs  20240522035938_addTble.cs  (+29 more)
(+128 files in other folders)
